{
  "name": "extension-documentation-generator",
  "version": "1.0.1",
  "description": "Generate documentation for OpenActive extensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4"
  }
}
